<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="cgv, 영화, 영화추천">
    <meta name="description" content="영화 그 이상의 감동, CGV입니다.">
    <title>로그인</title>
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/login.css">
    <link rel="shortcut icon" href="./images/CJ_logo.svg.png" type="image/x-icon">
    <link rel="icon" href="./images/CJ_logo.svg.png" type="image/x-icon">   
</head>
<main>
    <div class="logo">
        <h1><a href="http://127.0.0.1:5500/index.html"><img src="./images/logoRed.png" alt="cgv"></a></h1>
        <p class="logo_sub">CULTUREPLEX</p>
    </div>
    <form action="#" method="post">
        <fieldset>
            <legend class="skip">로그인양식</legend>
            <ul>
                <li>
                    <img src="./images/login.png" alt=""><input type="text" placeholder="아이디">
                </li>
                <li>
                    <img src="./images/password.png" alt=""><input type="password" placeholder="비밀번호">
                </li>
            </ul>
            <button type="submit" id="login_btn">로그인</button>
            <div class="id_pass">
                <a href="#"><span>아이디 찾기</span><img src="./images/right.png" alt=""></a>
                <a href="#"><span>비밀번호 찾기</span><img src="./images/right.png" alt=""></a>
            </div>
        </fieldset>
    </form>
</main>